{
  "require": [
    "test/setup.ts"
  ],
  "extension": ["ts", "tsx"],
  "spec": ["test/**/*.test.ts", "test/**/*.test.tsx"],
  "watch-files": ["test/**/*.ts", "test/**/*.tsx"],
  "timeout": 15000,
  "parallel": false,
  "bail": false
}